MONGODB_URI='mongodb+srv://Sowmya:Sowmya@2607@cluster0.ecmsc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI=mongodb+srv://Sowmya:Sowmya@2607@cluster0.ecmsc.mongodb.net/test?retryWrites=true&w=majority'
